
################################  print M5 0.2mm start ################################
 [print:*M5 0.2mm - Basic*]
	inherits = *param 0.2 P_NORMAL 0.10*
	compatible_printers_condition = printer_notes=~/.*(MACHINE_M5-02_).*/ and printer_notes=~/.*(P_NORMAL).*/ and nozzle_diameter[0]==0.2

	avoid_crossing_curled_overhangs = 0
	avoid_crossing_perimeters = 1
	avoid_crossing_perimeters_max_detour = 0
	avoid_crossing_perimeters_via_lift_z = 0
	bottom_fill_pattern = rectilinear
	bottom_solid_min_thickness = 0
	bridge_angle = 0
	bridge_flow_ratio = 1.2
	bridge_infill_density = 100%
	bridge_infill_overlap = 25%
	bridge_speed = 35
	bridge_wall_first = 1
	brim_ears_detection_length = 1
	brim_ears_max_angle = 120
	brim_separation = 0.1
	brim_smart_ordering = 0
	brim_type = auto_brim
	brim_width = 8
	compatible_printers = 
	complete_objects = 0
	detect_narrow_internal_solid_infill = 1
	dont_support_bridges = 0
	draft_shield = disabled
	elefant_foot_compensation = 0.2
	enable_arc_fitting = 0
	ensure_vertical_shell_thickness = 1
	external_perimeter_extrusion_width = 0.22
	external_perimeters_first = 1
	extra_perimeters = 1
	extra_perimeters_on_overhangs = 0
	extruder_clearance_height = 30
	extruder_clearance_radius = 45
	extrusion_width = 0.2
	fill_angle = 45
	fill_density = 10%
	fill_pattern = grid
	first_layer_acceleration_over_raft = 0
	first_layer_extrusion_width = 0.25
	first_layer_flow_ratio = 1.2
	fuzzy_skin = none
	fuzzy_skin_point_dist = 0.8
	fuzzy_skin_thickness = 0.3
	gap_fill_enabled = 1
	gcode_comments = 0
	gcode_label_objects = 0
	gcode_resolution = 0.0125
	infill_anchor = 400%
	infill_anchor_max = 20
	infill_every_layers = 1
	infill_extruder = 1
	infill_extrusion_width = 0.2
	infill_first = 0
	infill_flow_ratio = 1
	infill_overlap = 15%
	inter_ext_perimeter_spacing = 0
	interface_shells = 0
	ironing = 0
	ironing_angle = -1
	ironing_flowrate = 15%
	ironing_spacing = 0.1
	ironing_speed = 15
	ironing_type = no ironing
	lift_type = normalLift
	make_overhang_printable = 0
	make_overhang_printable_angle = 55
	make_overhang_printable_hole_size = 0
	max_print_speed = 250
	max_volumetric_extrusion_rate_slope_negative = 0
	max_volumetric_extrusion_rate_slope_positive = 0
	max_volumetric_speed = 0
	min_bead_width = 85%
	min_feature_size = 25%
	min_skirt_length = 4
	mmu_segmented_region_max_width = 0
	move_inward = 0
	only_retract_when_crossing_perimeters = 0
	ooze_prevention = 0
	optimize_wall_printing_order = 1
	output_filename_format = {input_filename_base}_{layer_height}mm_{initial_filament_type}_{printer_model}.gcode
	overhangs = 1
	perimeter_extruder = 1
	perimeter_extrusion_width = 0.2
	perimeter_flow_ratio = 1
	perimeter_generator = classic
	post_process = 
	precise_outer_wall = 1
	print_bed_temperature = nil
	print_deretract_speed = nil
	print_first_layer_bed_temperature = nil
	print_first_layer_temperature = nil
	print_min_print_speed = nil
	print_retract_before_travel = nil
	print_retract_before_wipe = nil
	print_retract_layer_change = nil
	print_retract_length = nil
	print_retract_lift = nil
	print_retract_lift_above = nil
	print_retract_lift_below = nil
	print_retract_restart_extra = nil
	print_retract_speed = nil
	print_settings_id = 
	print_slowdown_below_layer_time = nil
	print_wipe = nil
	raft_contact_distance = 0.1
	raft_expansion = 1.5
	raft_first_layer_density = 90%
	raft_first_layer_expansion = 0
	raft_layers = 0
	resolution = 0.01
	seam_gap = 15%
	seam_position = aligned
	single_extruder_multi_material_priming = 0
	skirt_distance = 3
	skirt_height = 1
	skirts = 3
	slice_closing_radius = 0.049
	slicing_mode = regular
	slow_down_layers = 2
	slowdown_external_perimeters = 0
	slowdown_for_curled_perimeters = 0
	small_perimeter_radius = 2
	solid_infill_below_area = 0
	solid_infill_every_layers = 0
	solid_infill_extruder = 1
	solid_infill_extrusion_width = 0.2
	solid_infill_flow_ratio = 1
	solid_infill_toolchange_wipe = 0
	spiral_vase = 0
	staggered_inner_seams = 0
	standby_temperature_delta = -5
	support_material = 0
	support_material_angle = 90
	support_material_auto = 1
	support_material_bottom_contact_distance = 0
	support_material_bottom_interface_layers = 0
	support_material_buildplate_only = 0
	support_material_closing_radius = 2
	support_material_contact_distance = 0
	support_material_enforce_layers = 0
	support_material_extruder = 0
	support_material_extrusion_width = 0.22
	support_material_flow_ratio = 0.9
	support_material_interface_contact_loops = 0
	support_material_interface_extruder = 0
	support_material_interface_layers = 0
	support_material_interface_pattern = rectilinear
	support_material_interface_spacing = 0.2
	support_material_interface_speed = 80%
	support_material_pattern = rectilinear
	support_material_spacing = 1.333
	support_material_style = grid
	support_material_synchronize_layers = 0
	support_material_threshold = 30
	support_material_with_sheath = 0
	support_material_xy_spacing = 0.8
	support_remove_small_overhang = 0
	support_tree_angle = 40
	support_tree_angle_slow = 25
	support_tree_branch_diameter = 2
	support_tree_branch_diameter_angle = 5
	support_tree_branch_distance = 1
	support_tree_tip_diameter = 0.8
	support_tree_top_rate = 15%
	thick_bridges = 0
	thin_walls = 1
	threads = 32
	top_fill_pattern = rectilinear
	top_infill_extrusion_width = 0.2
	top_infill_flow_ratio = 1
	first_layer_speed_over_raft = 30
	
	top_solid_infill_angle = 45
	top_solid_infill_overlap = 15%
	top_solid_min_thickness = 0
	top_surface_single_perimeter = top
	
	travel_speed_z = 10
	wall_distribution_count = 1
	wall_sequence = inner-outer-inner wall
	wall_transition_angle = 10
	wall_transition_filter_deviation = 25%
	wall_transition_length = 100%
	wipe_speed = 80%
	wipe_tower = 0
	wipe_tower_bridging = 10
	wipe_tower_brim_width = 2
	wipe_tower_cone_angle = 0
	wipe_tower_extra_spacing = 100%
	wipe_tower_no_sparse_layers = 0
	wipe_tower_rotation_angle = 0
	wipe_tower_width = 60
	wipe_tower_x = 170
	wipe_tower_y = 140
	xy_hole_compensation = 0
	xy_size_compensation = 0

	gcode_substitutions = "(G28 ;Home.*$)";"${1}\\nM4899 T3\\nM900 T0 K0.1\\n";r;";S-Curve"
	;gcode_substitutions = "(G28 ;Home.*$)";"${1}\\nM4899 T3\\nM290 Z(0.12) P0\\n";r;";S-Curve"

	external_perimeter_flow_ratio = 1.2
	

[print:Normal - M5 0.2mm - PLA+ Basic]
	inherits = *M5 0.2mm - Basic*
	notes = PRINT_COMPATIBLE\n P_NORMAL\n F_PLA__Basic\n
	compatible_printers_condition = printer_notes=~/.*(MACHINE_M5-02_).*/ and printer_notes=~/.*(P_NORMAL).*/ and nozzle_diameter[0]==0.2

	layer_height = 0.1
	first_layer_height = 0.14
	bottom_solid_layers = 4
	top_solid_layers = 4
	perimeters = 3

	first_layer_speed = 50
	first_layer_travel_speed = 150
	external_perimeter_speed = 100
	perimeter_speed = 150
	small_perimeter_speed = 75
	infill_speed = 150
	solid_infill_speed = 150
	top_solid_infill_speed = 150
	gap_fill_speed = 75
	support_material_speed = 125
	enable_dynamic_overhang_speeds = 1
	overhang_speed_0 = 20
	overhang_speed_1 = 20
	overhang_speed_2 = 30
	overhang_speed_3 = 30
	travel_speed = 250

	default_acceleration = 2500
	perimeter_acceleration = 2500
	external_perimeter_acceleration = 1500
	bridge_acceleration = 500
	infill_acceleration = 2500
	solid_infill_acceleration = 2500
	first_layer_acceleration = 2500
	top_solid_infill_acceleration = 2500
	travel_acceleration = 2500

	jerk_e_enable = 1
	jerk_e_infill = 3
	jerk_e_inner_wall = 3
	jerk_e_outer_wall = 3
	jerk_e_print = 3
	jerk_e_skin = 3
	jerk_e_skirt_brim = 3
	jerk_e_support = 3
	jerk_enable = 1
	jerk_infill = 30
	jerk_inner_wall = 12
	jerk_outer_wall = 12
	jerk_print = 12
	jerk_skirt_brim = 12
	jerk_top_bottom = 12
	jerk_travel = 12
	
