
[printer:AnkerMake M5 0.2 mm Nozzle]
      inherits = *M5-Variant*
      # variant
          extruder_colour = #F1C5CB
          printer_variant = 0.2
          nozzle_diameter = 0.2
          min_layer_height = 0.04
          max_layer_height = 0.16
		  
          retract_before_travel = 0.6
          printer_notes = MACHINE_M5-02_\n F_PLA+\n P_PRECISION P_NORMAL P_FAST\n
          default_print_profile = Normal - M5 0.2mm - PLA+ Basic
          default_filament_profile = AnkerMake PLA+ Basic (White)
		retract_before_wipe = 90%
		retract_length = 1.5
		retract_speed = 25
		deretract_speed = 25

  