
[printer:AnkerMake M5 0.6 mm Nozzle]
      inherits = *M5-Variant*
      # variant
          extruder_colour = #F1C5CB
          printer_variant = 0.6
          nozzle_diameter = 0.6
          min_layer_height = 0.15
          max_layer_height = 0.4
          retract_before_wipe = 90%

          printer_notes = MACHINE_M5-06_\n F_PLA+ F_PETG\n P_PRECISION P_NORMAL P_FAST\n
          default_print_profile = Normal - M5 0.6mm - PLA+ Basic
          default_filament_profile = AnkerMake PLA+ Basic (White)
      

  