# Print profiles for the AnkerMake printers.

[vendor]
# Vendor name will be shown by the Config Wizard.

[Path:Base]
	base =AnkerMake base/base.ini
[Path:M5]
	print =AnkerMake M5/0.4_nozzle/print.ini
	printer =AnkerMake M5/0.4_nozzle/printer.ini
	print =AnkerMake M5/0.2_nozzle/print.ini
	printer =AnkerMake M5/0.2_nozzle/printer.ini
	print =AnkerMake M5/0.6_nozzle/print.ini
	printer =AnkerMake M5/0.6_nozzle/printer.ini
	print =AnkerMake M5/0.8_nozzle/print.ini
	printer =AnkerMake M5/0.8_nozzle/printer.ini
[Path:M5 All-Metal Hotend]
	print =AnkerMake M5 All Metal Hotend/0.4_nozzle/print.ini
	printer =AnkerMake M5 All Metal Hotend/0.4_nozzle/printer.ini
	print =AnkerMake M5 All Metal Hotend/0.2_nozzle/print.ini
	printer =AnkerMake M5 All Metal Hotend/0.2_nozzle/printer.ini
	print =AnkerMake M5 All Metal Hotend/0.6_nozzle/print.ini
	printer =AnkerMake M5 All Metal Hotend/0.6_nozzle/printer.ini
	print =AnkerMake M5 All Metal Hotend/0.8_nozzle/print.ini
	printer =AnkerMake M5 All Metal Hotend/0.8_nozzle/printer.ini
[Path:M5C]
	print =AnkerMake M5C/0.4_nozzle/print.ini
	printer =AnkerMake M5C/0.4_nozzle/printer.ini
	print =AnkerMake M5C/0.2_nozzle/print.ini
	printer =AnkerMake M5C/0.2_nozzle/printer.ini
	print =AnkerMake M5C/0.6_nozzle/print.ini
	printer =AnkerMake M5C/0.6_nozzle/printer.ini
	print =AnkerMake M5C/0.8_nozzle/print.ini
	printer =AnkerMake M5C/0.8_nozzle/printer.ini

