
[printer:AnkerMake M5C 0.8 mm Nozzle]
      inherits = *M5C-Variant*
      # variant
          extruder_colour = #F1C5CB
          printer_variant = 0.8
          nozzle_diameter = 0.8
          min_layer_height = 0.16
          max_layer_height = 0.56
		  wipe = 0
          retract_before_wipe = 90%
		  retract_length = 0.8
          printer_notes = MACHINE_M5C-08_\n F_PLA+ F_PETG F_ABS F_PA__CF\n P_PRECISION P_NORMAL P_FAST\n
          default_print_profile = Normal - M5C 0.2mm - PLA+ Basic
          default_filament_profile = AnkerMake PLA+ Basic (White)
		

  