################################  printer start ################################
    
[printer:AnkerMake M5C 0.4 mm Nozzle]
        inherits = *M5C-Variant*
        # Extruder Variant
            extruder_colour = #009C42
            printer_variant = 0.4
            nozzle_diameter = 0.4
            min_layer_height = 0.08
            max_layer_height = 0.32
            
            use_relative_e_distances = 0
            layer_gcode = ;AFTER_LAYER_CHANGE\n;{layer_z}
        # Extruder 1 

            wipe = 1
                
                
            printer_notes = MACHINE_COMPATIBLE\n MACHINE_M5C_\n F_PLA+ F_TPU F_ABS F_PETG F_PA__CF F_PLA__CF\n P_PRECISION P_NORMAL P_FAST\n
            default_print_profile = NORMAL - M5C 0.4mm - PLA+ Basic
            default_filament_profile = AnkerMake PLA+ Basic (White)
################################  printer end ################################
