
[printer:AnkerMake M5 All Metal Hotend 0.4 mm Nozzle]
    inherits = *M5-Variant*

    printer_model = M5 All Metal Hotend
    # Extruder Variant
    extruder_colour = #9BE198
    printer_variant = 0.4
    nozzle_diameter = 0.4
    min_layer_height = 0.08
    max_layer_height = 0.32

    retract_before_travel = 1.5
    retract_before_wipe = 0%
    retract_layer_change = 1
    retract_length = 0.5
    retract_length_toolchange = 4
    retract_lift = 0
    retract_lift_above = 0
    retract_lift_below = 0
    retract_restart_extra = 0
    retract_restart_extra_toolchange = 0
    retract_speed = 60
    deretract_speed = 60
    wipe = 1

    ; printer_notes = MACHINE_COMPATIBLE\n MACHINE_M5-All-Metal-Hotend_\n F_PLA+ F_TPU F_ABS F_PETG\n P_PRECISION P_NORMAL P_FAST\n
    printer_notes = MACHINE_M5-All-Metal-Hotend_\n F_PLA+ F_TPU F_ABS F_PETG F_PA__CF F_PLA__CF\n P_PRECISION P_NORMAL P_FAST\n
    default_print_profile = Normal - M5 All-Metal Hotend 0.4mm - PLA+ Basic
    default_filament_profile = AnkerMake PLA+ Basic (White)
                
