
[printer:AnkerMake M5 0.4 mm Nozzle]
    inherits = *M5-Variant*
    # Extruder Variant
        extruder_colour = #9BE198
        printer_variant = 0.4
        nozzle_diameter = 0.4
        min_layer_height = 0.08
        max_layer_height = 0.32

        wipe = 0
        retract_before_wipe = 30%

        printer_notes = MACHINE_COMPATIBLE\n MACHINE_M5_\n F_PLA+ F_TPU F_ABS F_PETG\n P_PRECISION P_NORMAL P_FAST\n
        default_print_profile = NORMAL - M5 0.4mm - PLA+ Basic
        default_filament_profile = AnkerMake PLA+ Basic (White)
